<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000">

    <org.anddev.andengine.opengl.view.RenderSurfaceView
            android:id="@+id/render"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center" />

    <com.google.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adUnitId="a14ee7aafc05b55"
            android:layout_gravity="top|right"
            android:gravity="top|right"
            android:layout_alignParentRight="true"
            ads:adSize="BANNER"/>

</RelativeLayout>